<!DOCTYPE html>
<html>
<head>
	<title>page title</title>
</head>
<body>
	<h1>SanberBook</h1>
	<h2>Social Media Developer Santai Berkualitas</h2>
	<p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
	<h2>Benefit Join di SanberBook</h2>
	      <li> Mendapatkan motivasi dari sesama developer
	      <li> Sharing knowledge dari para mastah Sanber
	      <li> Dibuat oleh calon web developer terbaik
	<h2>Cara Bergabung ke SanberBook</h2>
	<ol>
		<li>Mengunjungi Website ini
		<li>Mendaftar di Form Sign Up
		<li>Selesai!
	</ol>


</body>
</html>